[gd_scene format=3 uid="uid://cmh3sbjt2mws7"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_x8fbi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_41u45"]
radius = 0.001

[sub_resource type="SphereMesh" id="SphereMesh_ktgx5"]

[node name="PickableObject" unique_id=1172713315 instance=ExtResource("1_x8fbi")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_41u45")
debug_color = Color(0.6407648, 0.46090102, 0.6692436, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=766440517]
mesh = SubResource("SphereMesh_ktgx5")
